<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/styles.css">
    <style>
        /* CSS for general styling */
        
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: black;
        }
        
        .cube {
            /* transform: rotateX(25deg) rotateY(-25deg);
        */
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
        }
        
        @keyframes rotate {
            0%,
            100% {
                transform: rotate(0deg);
            }
            20% {
                transform: rotateY(90deg) rotateZ(90deg);
            }
            40% {
                transform: rotateY(180deg) rotateZ(-90deg);
            }
            60% {
                transform: rotateY(270deg) rotateZ(90deg);
            }
            80% {
                transform: rotateY(360deg) rotateZ(-90deg);
            }
        }
        
        .face {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.9;
        }
        
        .box1 {
            background-color: orange;
            transform: translateZ(100px);
        }
        
        .box2 {
            background-color: red;
            transform: rotateY(90deg) translateX(100px);
            transform-origin: right;
        }
        
        .box3 {
            background-color: blue;
            transform: rotateY(180deg) translateZ(100px);
        }
        
        .box4 {
            background-color: green;
            transform: rotateY(-90deg) translateX(-100px);
            transform-origin: left;
        }
        
        .box5 {
            background-color: skyblue;
            transform: rotateX(-90deg) translateY(-100px);
            transform-origin: top;
        }
        
        .box6 {
            background-color: tomato;
            transform: rotateX(90deg) translateY(100px);
            transform-origin: bottom;
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="face box1"></div>
        <div class="face box2"></div>
        <div class="face box3"></div>
        <div class="face box4"></div>
        <div class="face box5"></div>
        <div class="face box6"></div>

    </div>


</body>

</html>